alembic==1.12.0
bcrypt==3.2.0
blinker==1.6.3
Bootstrap-Flask==2.3.2
cffi==1.16.0
click==8.1.7
colorama==0.4.6
cryptography==3.4.6
Flask==1.1.2
Flask-Bcrypt==1.0.1
Flask-CKEditor==0.4.6
Flask-Login==0.5.0
Flask-Migrate==2.7.0
Flask-MySQL==1.5.2
Flask-MySQLdb==2.0.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
greenlet==3.0.0
gunicorn==20.1.0
itsdangerous==1.1.0
Jinja2==2.11.2
Mako==1.1.4
MarkupSafe==1.1.1
mysql==0.0.3
mysql-connector==2.2.9
mysql-connector-python==8.0.23
mysql-connector-python-rf==2.2.2
mysqlclient==2.2.0
protobuf==3.15.5
pycparser==2.21
PyMySQL==1.0.2
python-dateutil==2.8.1
python-editor==1.0.4
six==1.15.0
SQLAlchemy==1.3.23
typing_extensions==4.8.0
Werkzeug==1.0.1
WTForms==2.3.3