{% block content %}
<!DOCTYPE html>
<html>
<head>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="{{ url_for('static',filename='css/home.css') }}"> -->

    <title>Login And Registration Form - Easy Tutorials</title>
    
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero {
    height: 100%;
    width: 100%;
    
    background-color: #fff;
    background-position: center;
    background-size: cover;
    position: absolute;
}

.form-box {
    width: 480px;
    height: 680px;
    position: relative;
    margin: 3% auto;
    background: rgb(23, 20, 20);
    padding: 5px;
    overflow: hidden;
}

.button-box {
    width: 150px;
    margin: 35px auto;
    position: relative;
    color: #fff;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}
.role-select {
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    margin-top: 5%;
    border: 1px solid #ccc;
    color: white;
    border-radius: 4px;
    outline: none;
    background: transparent;
}

/* Additional styling for select option */
.role-select option {
  
    background: #333;
    color:white ;
}
.toggle-btn {
    padding: 10px 30px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

#btn {
    top: 0;
    left: 0;
    position: absolute;
    width: 150px;
    height: 100%;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border-radius: 30px;
    color: #fff;
    transition: 0.5s; /* Fixed the transition property */
}

.input-group {
    top: 120px;
    position: absolute;
    width: 380px;
    transition: 0.5s; /* Fixed the transition property */
}

.input-field {
    width: 100%;
    color: #fff;
    padding: 10px 0;
    margin: 10px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #fff;
   
    outline: none;
    background: transparent;
}

.submit-btn {
    width: 100%;
    color: #fff;
    font-weight: bold;
    font-size: large;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    margin-top: 5%;
    background: linear-gradient(to right, #ff105f, #ffad06);
    
    outline: none;
    border-radius: 0px;
}

.chech-box {
    margin: 30px 10px 30px 0;
}

span {
    color: #fff;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}

#login {
    left: 50px;
}

#register {
    right: 450px;
}
input::placeholder{
    color: #fff;
}
.new{
    margin-top: 20px;
    color: #fff;
}

.date {
  position: relative;
  margin-left: 50%;
  padding: 10px;
  width: 354px;
  overflow: auto;
  margin: 10px auto;
  margin-top: -2px;
  background: #fff;
}
.date1 {
  position: relative;
  margin-left: 5%;
  padding: 10px;
  width: 334px;
  overflow: auto;
  margin: 10px auto;
  margin-top: 0%;
  background: #fff;
}
    </style>
</head>
<body>
    {% with messages = get_flashed_messages() %}  
    {% if messages %}  
          {% for message in messages %}  
               <p>{{ message }}</p>  
          {% endfor %}  
    {% endif %}  
 {% endwith %}  
 <div>{% include 'nav.html' %}</div>
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="">ADD SOFTWARE</button>
               
            </div>
            <div class="social-icons">
                <form id="login" class="input-group" method="POST" action="">
                    {{ form.hidden_tag() }}

                    {{form.software_name(class="input-field")}}
                    {{form.lab_name(class="input-field")}}
                    {{form.software_manager(class="input-field")}}
                    {{form.software_key(class="input-field")}}
                    {{form.cost(type="number",min="0",class="input-field")}}
                    {{form.availability(type="number",min="0", class="input-field")}}
                    {{form.valid_up_to(type="date" ,class="date1")}}
                    <br>
                    <p style="color: red;">{{warning}}</p>
                    {{form.submit(class="submit-btn")}}
                    <!-- <input type="text" class="input-field" placeholder="Enter Software Name" required>
                    <input type="text" class="input-field" placeholder="Enter Lab Name" required>
                    <input type="password" class="input-field" placeholder="Enter Software Manager" required>
                    <input type="text" class="input-field" placeholder="Enter Software ID" required>
                    <input type=" number" class="input-field" placeholder="Enter Software Cost" required>
                    <input type="number" class="input-field" placeholder="Enter Software Availability" required>
                    <label class="new">From: 
                    <input type="date" class="date1" placeholder="From" required></label>
                    <label class="new">   To:   
                        <input type="date" class="date" placeholder="From" required></label>
                        
                    <br>
                    <button type="submit" class="submit-btn">SUBMIT</button> -->
                </form>
               
            </div>
        </div>
    </div>

    <script>
        var x = document.getElementById("login");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");

        function register() {
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }

        function login() {
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0";
        }
    </script>
</body>
</html>
{% endblock %}
